PORT=3000
DB_CNN=mongodb+srv://root:admin@cluster0.nsfg3.mongodb.net/hospitaldb

GOOGLE_ID=433696774439-edb8h56l1pk5acpf5g2p3h3lga5rpjkh.apps.googleusercontent.com
GOOGLE_SECRET=P_qC2KsgqQleCoEYEfiyaTyD

JWT_SECRET=akjdhakdhhw42´$%&"@amsdandw